# properties file
# Get details for download profile
[server]=
serverIPaddess=191.192.10.28
serverPort=22
serverUsername=admin
serverPassword=*******
serverInputPath=/opt/home/logs/python/details/lines/input/

[email]=
emailLogo=./emailLayout/logo.png
writeemailPassword=*********
smtpServer=191.192.52.25
emailFROM=ash****@gm***.com
emailTo=nan***@red***.com
emailCc=ash***@red***.com
